# BugTrackingSystem

./: .gitignore  README.md  Settings.xml  pom.xml  settings.txt
server/: const.py  csv_helper.py  db_helper.py  main.py
server/temp_files/: export_project.csv  export_tasks.csv  export_users.csv
src/com/app/: App.java  ListMenu.java  Project.java  Task.java  User.java
src/main/java/: App.java  ListMenu.java  Project.java  Task.java  User.java  newApp.java
template/: app.html  index.html  projects.html  settings.html  tasks.html  users.html
template/css/: app.css  main.css  projects.css  tasks.css  users.css
template/js/: projects.js  tasks.js  tasks_filter.js  users.js  users_filter.js
